# les-eco-pattes

./: .env.beta.local  .env.production  .env.production.local  .gitignore  .project  CHANGELOG  README.md  build.xml  config.xml  docker-compose.yml  package-lock.json  package.json  project.properties  report.20191128.172344.15752.0.001.json
config/: cordova.paths.js  cordova.webpack.config.js  env.js  webpack.config.dev.js  webpack.config.prod.js
cordova.public/: index.html
docs/: Détails_mouvements.ods
install/: install.sh
public/: index.html  manifest.json  version.js
scripts/: build.js  cordova.js  docker.sh
src/: Root.js  index.js
src/Components/: PrivateRoute.js
src/common/: api.js  checkAuth.js  errorNormalizer.js  index.js  init.js  jsonApiNormalizer.js  reduxModel.js  rootReducer.js  routeConfig.js  socket.js  update.js
src/features/about/: About.js  About.scss  route.js  style.scss
src/features/agenda/: DefaultPage.js  DefaultPage.scss  route.js
src/features/alert/: Create.js  Create.scss  DashboardAlerts.js  DashboardAlerts.scss  Form.js  InlineAlerts.js  InlineAlerts.scss  InlineList.js  InlineList.scss  Input.js  Input.scss  List.js  List.scss  Modify.js  Modify.scss  PendingAlerts.js  PendingAlerts.scss  functions.js  helpers.js  index.js  route.js  style.scss
src/features/alert-category/: route.js
src/features/auth/: AskPassword.js  AskPassword.scss  PasswordTab.js  PasswordTab.scss  SettingsTab.js  SettingsTab.scss  Signin.js  Signin.scss  Signout.js  Signout.scss  SimpleForm.js  SimpleForm.scss  helpers.js  index.js  route.js  style.scss
src/features/cause/: Create.js  Create.scss  DesktopLine.js  DesktopLine.scss  FilterPanel.js  FilterPanel.scss  Form.js  Form.scss  InlineCauses.js  InlineCauses.scss  InlineDescendants.js  InlineDescendants.scss  InlineDocuments.js  InlineDocuments.scss  InlineList.js  InlineList.scss  InlineListDetail.js  InlineListDetail.scss  InlineListGroup.js  InlineListGroup.scss  InlinePhotos.js  InlinePhotos.scss  Input.js  Input.scss  InputPicker.js  InputPicker.scss  InputPickerEnhanced.js  InputPickerEnhanced.scss  List.js  List.scss  ListLine.js  ListLine.scss  MobileLine.js  MobileLine.scss  Modify.js  Modify.scss  MultiInputPicker.js  MultiInputPicker.scss  Search.js  Search.scss  (+5 more)
src/features/cause-growth/: InlineGrowthForm.js  InlineGrowths.js  InlineGrowths.scss  functions.js  index.js  route.js  style.scss
src/features/cause-main-type/: Create.js  Create.scss  DefaultPage.js  DefaultPage.scss  DesktopLine.js  DesktopLine.scss  Form.js  Input.js  Input.scss  List.js  List.scss  MobileLine.js  MobileLine.scss  Modify.js  Modify.scss  functions.js  helpers.js  index.js  route.js  style.scss
src/features/cause-movement/: InlineCauseForm.js  InlineCauses.js  InlineCauses.scss  InlineMovementForm.js  InlineMovements.js  InlineMovements.scss  PendingMovements.js  PendingMovements.scss  functions.js  index.js  route.js  style.scss
src/features/cause-sickness/: Create.js  Create.scss  Form.js  InlineSicknessForm.js  InlineSicknesses.js  InlineSicknesses.scss  Input.js  Input.scss  Modify.js  Modify.scss  PendingSicknesses.js  PendingSicknesses.scss  functions.js  helpers.js  index.js  route.js  style.scss
src/features/cause-type/: Create.js  Create.scss  DesktopLine.js  DesktopLine.scss  Form.js  Form.scss  Input.js  Input.scss  List.js  List.scss  MobileLine.js  MobileLine.scss  Modify.js  Modify.scss  functions.js  helpers.js  index.js  route.js  style.scss
src/features/client/: Create.js  Create.scss  FilterPanel.js  FilterPanel.scss  Form.js  InlineClients.js  InlineClients.scss  Input.js  Input.scss  InputPicker.js  InputPicker.scss  List.js  List.scss  Modify.js  Modify.scss  Search.js  Search.scss  functions.js  helpers.js  index.js  route.js  style.scss
src/features/client-category/: Create.js  Create.scss  Form.js  Input.js  Input.scss  List.js  List.scss  Modify.js  Modify.scss  functions.js  helpers.js  index.js  route.js
src/features/client-type/: Create.js  Create.scss  Form.js  Input.js  Input.scss  List.js  List.scss  Modify.js  Modify.scss  functions.js  helpers.js  index.js  route.js
src/features/common/: Copyright.js  Copyright.scss  CrazySearch.js  CrazySearch.scss  DesktopFooter.js  DesktopFooter.scss  DesktopHeader.js  DesktopHeader.scss  DesktopListFooter.js  DesktopListFooter.scss  DesktopListHeader.js  DesktopListHeader.scss  DesktopListLine.js  DesktopListLine.scss  DesktopListLineCol.js  DesktopListLineCol.scss  DesktopListLines.js  DesktopListLines.scss  DesktopListTitle.js  DesktopListTitle.scss  DesktopSidebar.js  DesktopSidebar.scss  MobileFooter.js  MobileFooter.scss  MobileHeader.js  MobileHeader.scss  MobileListFooter.js  MobileListFooter.scss  MobileListHeader.js  MobileListHeader.scss  MobileListLine.js  MobileListLine.scss  MobileListLineCol.js  MobileListLineCol.scss  MobileListLines.js  MobileListLines.scss  MobileMenu.js  MobileMenu.scss  PageError.js  PageError.scss  (+23 more)
src/features/config/: functions.js  route.js
src/features/contract/: Create.js  Create.scss  FilterPanel.js  Form.js  InlineDocuments.js  InlineDocuments.scss  Input.js  Input.scss  InputPicker.js  InputPicker.scss  List.js  List.scss  Modify.js  Modify.scss  Search.js  Search.scss  functions.js  helpers.js  index.js  route.js  style.scss
src/features/country/: functions.js  route.js
src/features/dashboard/: Dashboard.js  Dashboard.scss  DashboardCard.js  DashboardCard.scss  DashboardGrid.js  DashboardGrid.scss  DashboardToolbar.js  DashboardToolbar.scss  Stats.js  Stats.scss  index.js  route.js  style.scss
src/features/data/: Create.js  Create.scss  DesktopLine.js  DesktopLine.scss  Form.js  Form.scss  Input.js  Input.scss  List.js  List.scss  MobileLine.js  MobileLine.scss  Modify.js  Modify.scss  SimpleLabel.js  SimpleLabel.scss  functions.js  helpers.js  index.js  route.js  style.scss
src/features/edition/: Form.js  Form.scss  InlineVersions.js  (+10 more)
src/styles/: global.scss  index.scss  variables.scss
src/translations/: en.json  fr.json  translations.babel
www/: index.html
(+1732 files in other folders)
