export const LANG_LOAD_MORE_BEGIN = 'LANG_LOAD_MORE_BEGIN';
export const LANG_LOAD_MORE_SUCCESS = 'LANG_LOAD_MORE_SUCCESS';
export const LANG_LOAD_MORE_FAILURE = 'LANG_LOAD_MORE_FAILURE';
export const LANG_LOAD_MORE_DISMISS_ERROR = 'LANG_LOAD_MORE_DISMISS_ERROR';
